app/hos-schaufenster.rnc

# Bibliographische Ressourcen / HOS Schaufenster
#
# Autor: David Maus <david.maus@sub.uni-hamburg.de>
# Timestamp: <2020-05-06 16:02:23 mausda>
#

namespace dct = "http://purl.org/dc/terms/"
namespace rdf = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
namespace geo = "http://www.w3.org/2003/01/geo/wgs84_pos#"
namespace aggregator = "https://openscience.hamburg.de/vocab/aggregator#"

include "../lib/shared-dc.rnc"

start =
    element dct:BibliographicResource {
        requiredMetadata
      & optionalMetadata
    }

requiredMetadata =
    property.title.simple+
  & property.identifier.simple+
  & property.language.simple
  & property.date.simple
  & property.creator+
  & property.rights.simple
  & property.sf.source

optionalMetadata =
    property.contributor*
  & property.publisher.simple?
  & property.type.simple*
  & property.description.simple*
  & property.relation.simple*
  & dc.subject.simple*

property.sf.source =
    element aggregator:isProvidedBy {
        element aggregator:Record {
            property.identifier.simple
          & property.modified
          & element dct:isPartOf {
                element aggregator:Collection {
                    property.label
                    & element dct:publisher {
                          element dct:Agent {
                              property.identifier
                            & element geo:lat { text }
                            & element geo:long { text }
                          }
                      }
                }
            }
        }
    }
